<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Developing Trust in Fundraising Data | Jon Garrow </title> <meta name="author" content="Jon Garrow"> <meta name="description" content="Fundraising Data Leader "> <meta name="keywords" content="fundraising, data, nonprofit, crm, saas"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jongarrow.com/blog/2026/developing-trust/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Jon</span> Garrow </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">writing </a> </li> <li class="nav-item "> <a class="nav-link" href="/consulting/">consulting </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Developing Trust in Fundraising Data</h1> <p class="post-meta"> Created on June 29, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/category/insights"> <i class="fa-solid fa-tag fa-sm"></i> insights,</a>   <a href="/blog/category/data"> <i class="fa-solid fa-tag fa-sm"></i> data</a>   <a href="/blog/category/governance"> <i class="fa-solid fa-tag fa-sm"></i> governance</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="a-sinking-feeling">A Sinking Feeling</h2> <p>Once, a few weeks into a new job, I got a pretty straightforward request: “Jon, can your team get us the Q2 board report?”</p> <p>A sudden pit of dread in my stomach. Of course we can produce a report - <em>but what if no one trusts it?</em> Because this team had no data dictionary, no practice of documenting data sources, and no established process for data validation. How could <em>I</em> trust the data, let alone the board?</p> <p>We did of course produce the report, but the experience highlighted the importance of building trust in data through clear definitions, documentation, and validation processes. It was not a pleasant experience to deliver a report like this, not knowing how it would be received: Would it match what they were used to? Would the executive team have a dozen questions about the data? Do they prefer bar charts instead of lines?</p> <h2 id="start-with-shared-definitions">Start with Shared Definitions</h2> <p>A complete data dictionary is a very useful thing to reference and share internally, but it’s not always feasible to share with external users, or easy enough to provide context on a single report. I always advocate for including a summary of definitions, filters, and data lineage directly on a report. This means everyone interpreting the data starts from the same understanding, and no assumptions are unstated.</p> <blockquote> <p>The questions we want are “Why did this change?” or “How do you plan to continue this success?” - not “What does ‘dollars raised’ mean?”</p> </blockquote> <p>Fundraising definitions can be pretty straightforward, but consistency on things like pledges and payments, in-kind vs cash, received vs deposited, and recognition of planned gifts will build familiarity and trust over time. We always have a layer of translation between fundraising and finance, and repetition will build strength there - we don’t <em>match</em>, we <em>reconcile</em>. Different numbers for different purposes.</p> <h2 id="validate-and-document">Validate and Document</h2> <p>For organizations on the left end of the data maturity scale, <em>who</em> created a report is often the indicator of trust: If Patricia delivered it, we know it’s good because she is extremely diligent and knows this report is important. If Jon is the only one around when I need it, maybe I will wait until Patricia is back.</p> <p>As we develop our data maturity, we shift from individual ownership of a <em>product</em> (a report, dashboard, or dataset), to ownership of <em>the process to develop a product</em>. This means establishing standardized procedures, validation checks, and documentation practices that ensure consistency and reliability, regardless of who is producing the report. Then, any member of the insights team can produce the product; they will know what query to run, what filters to check, which outliers to remove, what report to validate against, and what type of annotations should be added. Ideally there’s a checklist.</p> <p>We can also be explicit about the level of validation. With the rise of self-service reporting and accessible data warehouses (lakehouses if you’re fancy), users need to be able to distinguish between the levels of validation. There are 3 levels typical for data-mature organizations, which many business intelligence tools support with official tagging.</p> <h3 id="1-certified">1. Certified</h3> <p>Certified, including whatever gold star or badge your BI tool uses, indicates that the data has been thoroughly validated and is considered reliable for decision-making. Board reports on fundraising progress, individual metrics, and other key performance indicators typically fall into this category. If a program might get additional investment or a staff member’s performance evaluation is on the line, this product deserves our highest level of attention. The data lineage must be pristinely documented, and outputs checked against finance reports and other certified data. And yes, this does become a bit of a chicken-and-egg situation when you’re first starting; I’d recommend validating against your 990 to start.</p> <p>Certified products should be developed to the point where we don’t rely on clunky formulas that require manual edits. The dataset, report, or dashboard must be reviewed by the senior data leader to ensure standards of documentation, design, and reliability are met.</p> <h3 id="2-promoted">2. Promoted</h3> <p>Promoted indicates that the data has undergone some level of validation and is considered reliable for most decision-making purposes, but it may not have the same level of scrutiny as certified data. These reports are suitable for internal use and operational decision-making, where the impact of potential errors is lower. Promoted data should still have documented lineage and validation checks, but the requirements are less stringent than for certified data.</p> <h3 id="3-unpromoted">3. Unpromoted</h3> <p>Unpromoted data has not undergone formal validation and should be used with caution. These reports are typically used for exploratory analysis, ad-hoc queries, or internal experimentation. Users should be aware of the potential for errors and understand that the data may not be fully reliable for decision-making purposes. Documentation and lineage may be minimal or absent, and validation checks are not guaranteed. Users should be trained to request validation or clarification when using unpromoted data for critical decisions.</p> <h2 id="train-your-users">Train Your Users</h2> <p>Training users on the different levels of data validation is crucial to ensuring they use the data appropriately. Users should understand the implications of using certified, promoted, and unpromoted data, and be equipped to make informed decisions based on the reliability of the data they are accessing. If you use a data warehouse, make sure that users are aware of the tagging system and know how to interpret the validation levels when accessing reports and dashboards. If you keep a library of reports and datasets, show this tagging there.</p> <p>I’ve found that constant communication is as important for maintaining trust as the initial training sessions. If a new certified report is released, share an update - and a link - in your newsletter or internal communication channels. If a promoted or unpromoted report is upgraded, celebrate that achievement and inform users of the improvement. One of my favorite moments at work recently was when we shared a chart about restricted vs. unrestricted donations by region with the whole fundraising team, and a colleague who wouldn’t normally look at this kind of information was suddenly <em>data curious</em> and had several follow-up questions.</p> <h2 id="conclusion">Conclusion</h2> <p>You will likely still have “oh crap” data requests every once in a while. But if you build a foundation of trust, validation, and communication, you’ll have fewer. Over time, you should also be building up a library of reliable, well-documented reports and datasets so that something like the Q3 board report is ready before it’s asked for. Assuming those are designed well to meet the evergreen needs of the organization, you’ll then be properly doing ad-hoc work at the unpromoted, exploratory level, and doing scheduled maintenance on certified and promoted products.</p> <p>If you’re just getting started with building or rebuilding your reporting infrastructure, my friend Chris Cannon has some great recommendations for baseline reports in his book <em>An Executive’s Guide to Fundraising Operations</em>. There you’ll find a solid list of 5-10 products to build first, in addition to a ton of great advice on data hygiene, CRM maintenance, prospect development, and more. These days you can also find Chris at https://generositycollaborative.org.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/millionaire-nextdoor-estate-gifts/">Identifying Millionaire Next Door Estate Gifts</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ML-models/">Why Machine Learning Models Fail in Fundraising</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/CRM-marketplace/">Exploring the Fundraising CRM Marketplace in 2026: A Barbell, a Squeeze, and Some Hard Questions</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Jon Garrow. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photo by Rachel Hadiashar. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-writing",
          title: "writing",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-consulting",
          title: "consulting",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/consulting/";
          },
        },{id: "post-developing-trust-in-fundraising-data",
        
          title: "Developing Trust in Fundraising Data",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/developing-trust/";
          
        },
      },{id: "post-identifying-millionaire-next-door-estate-gifts",
        
          title: "Identifying Millionaire Next Door Estate Gifts",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/millionaire-nextdoor-estate-gifts/";
          
        },
      },{id: "post-why-machine-learning-models-fail-in-fundraising",
        
          title: "Why Machine Learning Models Fail in Fundraising",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ML-models/";
          
        },
      },{id: "post-exploring-the-fundraising-crm-marketplace-in-2026-a-barbell-a-squeeze-and-some-hard-questions",
        
          title: "Exploring the Fundraising CRM Marketplace in 2026: A Barbell, a Squeeze, and Some...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CRM-marketplace/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/jwg973", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/jongarrow", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>